This is BibTeX, Version 0.99dThe top-level auxiliary file: AUDET_CHANDON_DE-CLAVERIE_HUYNH_aero3SA1.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: desc.aux
A level-1 auxiliary file: Mach_lear.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: annexes.aux
I found no \citation commands---while reading file AUDET_CHANDON_DE-CLAVERIE_HUYNH_aero3SA1.aux
I found no \bibdata command---while reading file AUDET_CHANDON_DE-CLAVERIE_HUYNH_aero3SA1.aux
I found no \bibstyle command---while reading file AUDET_CHANDON_DE-CLAVERIE_HUYNH_aero3SA1.aux
(There were 3 error messages)
