\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement th\IeC {\'e}orique des m\IeC {\'e}thodes de descente}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Retour sur les m\IeC {\'e}thodes de descente}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation de l'\IeC {\'e}tude et de l'int\IeC {\'e}r\IeC {\^e}t}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Encadrement du probl\IeC {\`e}me}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Int\IeC {\'e}r\IeC {\^e}t d'une fonction $\mathrsfs  {C}^2$ sur $\mathbb  {R}^n$}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Les m\IeC {\'e}thodes de gradient}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Principes}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode du gradient \IeC {\`a} pas fixe}{4}{section*.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M\IeC {\'e}thode du gradient \IeC {\`a} pas fixe\relax }}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode du gradient \IeC {\`a} pas optimal}{4}{section*.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces M\IeC {\'e}thode du gradient \IeC {\`a} pas optimal\relax }}{4}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Recherche du pas inexact\relax }}{5}{algorithm.3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode du gradient conjugu\IeC {\'e}}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction aux espaces de Krylov}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition des espaces de Krylov}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quelques propri\IeC {\'e}t\IeC {\'e}s}{6}{subsection.2.2.2}}
\newlabel{pb}{{2.12}{6}{Quelques propriétés}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Un premier algorithme : GMRES}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{7}{section*.7}}
\newlabel{pb_res}{{2.23}{7}{Généralité}{equation.2.2.23}{}}
\newlabel{Petrov-Galerkin}{{2.25}{8}{Généralité}{equation.2.2.25}{}}
\newlabel{moindrecarre}{{2.35}{9}{Généralité}{equation.2.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explication de l'algorithme GMRES}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'approche par les espaces de Krylov du gradient conjugu\IeC {\'e}}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}finition du gradient conjugu\IeC {\'e}}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propri\IeC {\'e}t\IeC {\'e}s de l'impl\IeC {\'e}mentation du gradient conjugu\IeC {\'e}}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algorithme du gradient conjugu\IeC {\'e}}{14}{subsection.2.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces M\IeC {\'e}thode du gradient conjugu\IeC {\'e}\relax }}{15}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quelques mots sur le gradient conjugu\IeC {\'e} non-lin\IeC {\'e}aire}{16}{subsection.2.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces M\IeC {\'e}thode du gradient conjugu\IeC {\'e}\relax }}{16}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}D'autres algorithmes de minimisation}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les algorithmes de Newton}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Les algorithmes de Quasi-Newton}{18}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Quasi-Newton BFGS\relax }}{19}{algorithm.6}}
\@setckpt{desc}{
\setcounter{page}{20}
\setcounter{equation}{72}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{19}
\setcounter{FancyVerbLine}{21}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{20}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{3}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
