\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{gradient\PYGZus{}conjugue}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{tol}\PYG{p}{,} \PYG{n}{i\PYGZus{}max}\PYG{p}{):}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Méthode du gradient conjugué\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}
	\PYG{n}{x\PYGZus{}n} \PYG{o}{=} \PYG{n}{x0}
	\PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
	\PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{):}
		\PYG{n}{r\PYGZus{}old} \PYG{o}{=} \PYG{n}{r}
		\PYG{n}{r} \PYG{o}{=} \PYG{n}{A} \PYG{err}{@} \PYG{n}{x\PYGZus{}n} \PYG{o}{\PYGZhy{}} \PYG{n}{b}
		\PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
			\PYG{n}{d} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{r}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n}{beta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{r\PYGZus{}old}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}
			\PYG{n}{d} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{r} \PYG{o}{+} \PYG{n}{beta} \PYG{o}{*} \PYG{n}{d}
			\PYG{n}{p} \PYG{o}{=} \PYG{n}{r}\PYG{o}{.}\PYG{n}{T} \PYG{err}{@} \PYG{n}{r} \PYG{o}{/} \PYG{p}{(}\PYG{n}{d}\PYG{o}{.}\PYG{n}{T} \PYG{err}{@} \PYG{n}{A} \PYG{err}{@} \PYG{n}{d}\PYG{p}{)}
			\PYG{n}{x\PYGZus{}n} \PYG{o}{=} \PYG{n}{x\PYGZus{}n} \PYG{o}{+} \PYG{n}{p} \PYG{o}{*} \PYG{n}{d}
			\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x\PYGZus{}n}\PYG{p}{)}
		\PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{1}
		\PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{tol} \PYG{o+ow}{or} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{n}{i\PYGZus{}max}\PYG{p}{:}
			\PYG{k}{return} \PYG{n}{x\PYGZus{}n}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{i}
\end{Verbatim}
