\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{\PYGZus{}\PYGZus{}future\PYGZus{}\PYGZus{}} \PYG{k+kn}{import} \PYG{n}{absolute\PYGZus{}import}\PYG{p}{,} \PYG{n}{division}\PYG{p}{,} \PYG{n}{print\PYGZus{}function}

\PYG{k+kn}{import} \PYG{n+nn}{tensorflow} \PYG{k+kn}{as} \PYG{n+nn}{tf}
\PYG{k+kn}{from} \PYG{n+nn}{tensorflow} \PYG{k+kn}{import} \PYG{n}{keras}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}image}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{predictions\PYGZus{}array}\PYG{p}{,} \PYG{n}{true\PYGZus{}label}\PYG{p}{,} \PYG{n}{img}\PYG{p}{):}
\PYG{n}{predictions\PYGZus{}array}\PYG{p}{,} \PYG{n}{true\PYGZus{}label}\PYG{p}{,} \PYG{n}{img} \PYG{o}{=} \PYG{n}{predictions\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{true\PYGZus{}label}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{img}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xticks}\PYG{p}{([])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{yticks}\PYG{p}{([])}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{binary}\PYG{p}{)}

\PYG{n}{predicted\PYGZus{}label} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{predictions\PYGZus{}array}\PYG{p}{)}
\PYG{k}{if} \PYG{n}{predicted\PYGZus{}label} \PYG{o}{==} \PYG{n}{true\PYGZus{}label}\PYG{p}{:}
\PYG{n}{color} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}
\PYG{k}{else}\PYG{p}{:}
\PYG{n}{color} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZcb{} \PYGZob{}:2.0f\PYGZcb{}\PYGZpc{} (\PYGZob{}\PYGZcb{})\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{class\PYGZus{}names}\PYG{p}{[}\PYG{n}{predicted\PYGZus{}label}\PYG{p}{],}
\PYG{l+m+mi}{100} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{predictions\PYGZus{}array}\PYG{p}{),}
\PYG{n}{class\PYGZus{}names}\PYG{p}{[}\PYG{n}{true\PYGZus{}label}\PYG{p}{]),}
\PYG{n}{color}\PYG{o}{=}\PYG{n}{color}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}value\PYGZus{}array}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{predictions\PYGZus{}array}\PYG{p}{,} \PYG{n}{true\PYGZus{}label}\PYG{p}{):}
\PYG{n}{predictions\PYGZus{}array}\PYG{p}{,} \PYG{n}{true\PYGZus{}label} \PYG{o}{=} \PYG{n}{predictions\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{true\PYGZus{}label}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xticks}\PYG{p}{([])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{yticks}\PYG{p}{([])}
\PYG{n}{thisplot} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{bar}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),} \PYG{n}{predictions\PYGZus{}array}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}777777\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{n}{predicted\PYGZus{}label} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{predictions\PYGZus{}array}\PYG{p}{)}

\PYG{n}{thisplot}\PYG{p}{[}\PYG{n}{predicted\PYGZus{}label}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}color}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{)}
\PYG{n}{thisplot}\PYG{p}{[}\PYG{n}{true\PYGZus{}label}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}color}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{)}


\PYG{k}{print}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}version\PYGZus{}\PYGZus{}}\PYG{p}{)}

\PYG{n}{fashion\PYGZus{}mnist} \PYG{o}{=} \PYG{n}{keras}\PYG{o}{.}\PYG{n}{datasets}\PYG{o}{.}\PYG{n}{fashion\PYGZus{}mnist}

\PYG{p}{(}\PYG{n}{train\PYGZus{}images}\PYG{p}{,} \PYG{n}{train\PYGZus{}labels}\PYG{p}{),} \PYG{p}{(}\PYG{n}{test\PYGZus{}images}\PYG{p}{,} \PYG{n}{test\PYGZus{}labels}\PYG{p}{)} \PYG{o}{=} \PYG{n}{fashion\PYGZus{}mnist}\PYG{o}{.}\PYG{n}{load\PYGZus{}data}\PYG{p}{()}

\PYG{n}{class\PYGZus{}names} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}T\PYGZhy{}shirt/top\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Trouser\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Pullover\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Dress\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Coat\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Sandal\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Shirt\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Sneaker\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Bag\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Ankle boot\PYGZsq{}}\PYG{p}{]}

\PYG{n}{train\PYGZus{}images} \PYG{o}{=} \PYG{n}{train\PYGZus{}images} \PYG{o}{/} \PYG{l+m+mf}{255.0}

\PYG{n}{test\PYGZus{}images} \PYG{o}{=} \PYG{n}{test\PYGZus{}images} \PYG{o}{/} \PYG{l+m+mf}{255.0}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{train\PYGZus{}images}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{colorbar}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{):}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xticks}\PYG{p}{([])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{yticks}\PYG{p}{([])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{train\PYGZus{}images}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{binary}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{n}{class\PYGZus{}names}\PYG{p}{[}\PYG{n}{train\PYGZus{}labels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{n}{model} \PYG{o}{=} \PYG{n}{keras}\PYG{o}{.}\PYG{n}{Sequential}\PYG{p}{([}
\PYG{n}{keras}\PYG{o}{.}\PYG{n}{layers}\PYG{o}{.}\PYG{n}{Flatten}\PYG{p}{(}\PYG{n}{input\PYGZus{}shape}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{28}\PYG{p}{,} \PYG{l+m+mi}{28}\PYG{p}{)),}
\PYG{n}{keras}\PYG{o}{.}\PYG{n}{layers}\PYG{o}{.}\PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{relu}\PYG{p}{),}
\PYG{n}{keras}\PYG{o}{.}\PYG{n}{layers}\PYG{o}{.}\PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{softmax}\PYG{p}{)}
\PYG{p}{])}

\PYG{n}{model}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{n}{optimizer}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}adam\PYGZsq{}}\PYG{p}{,}
\PYG{n}{loss}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}sparse\PYGZus{}categorical\PYGZus{}crossentropy\PYGZsq{}}\PYG{p}{,}
\PYG{n}{metrics}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}accuracy\PYGZsq{}}\PYG{p}{])}

\PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{train\PYGZus{}images}\PYG{p}{,} \PYG{n}{train\PYGZus{}labels}\PYG{p}{,} \PYG{n}{epochs}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}

\PYG{n}{test\PYGZus{}loss}\PYG{p}{,} \PYG{n}{test\PYGZus{}acc} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{evaluate}\PYG{p}{(}\PYG{n}{test\PYGZus{}images}\PYG{p}{,} \PYG{n}{test\PYGZus{}labels}\PYG{p}{)}

\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Test accuracy:\PYGZsq{}}\PYG{p}{,} \PYG{n}{test\PYGZus{}acc}\PYG{p}{)}
\PYG{n}{predictions} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{test\PYGZus{}images}\PYG{p}{)}

\PYG{n}{num\PYGZus{}rows} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{num\PYGZus{}cols} \PYG{o}{=} \PYG{l+m+mi}{3}
\PYG{n}{num\PYGZus{}images} \PYG{o}{=} \PYG{n}{num\PYGZus{}rows} \PYG{o}{*} \PYG{n}{num\PYGZus{}cols}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{num\PYGZus{}cols}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{num\PYGZus{}rows}\PYG{p}{))}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}images}\PYG{p}{):}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{n}{num\PYGZus{}rows}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{num\PYGZus{}cols}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plot\PYGZus{}image}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{predictions}\PYG{p}{,} \PYG{n}{test\PYGZus{}labels}\PYG{p}{,} \PYG{n}{test\PYGZus{}images}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{n}{num\PYGZus{}rows}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{num\PYGZus{}cols}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{plot\PYGZus{}value\PYGZus{}array}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{predictions}\PYG{p}{,} \PYG{n}{test\PYGZus{}labels}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
